# Accessible-Map

./: Jenkinsfile  README.md
.github/workflows/: deploy.yml
Frontend/: .env.production  components.json  index.html  package-lock.json  package.json  vercel.json  vite.config.js
Frontend/main_project/: index.html  package-lock.json  package.json
Frontend/main_project/src/router/: index.js
Frontend/src/: App.vue  main.js  style.css
Frontend/src/apis/: axiosClient.js
Frontend/src/components/: AccessibilityDetails.vue  Carousel.vue  FilterPlaces.vue  Footer.vue  Header.vue  InputMap.vue  Map.vue  PlaceDetailsDrawer.vue  PlaceDetailsSkeleton.vue  ReviewForm.vue  Reviews.vue  Search.vue  SearchInput.vue  Survey.vue  UserDropdown.vue
Frontend/src/hooks/: usePlaces.js
Frontend/src/layout/: AppLayout.vue
Frontend/src/router/: index.js
Frontend/src/services/: placeServiecs.js  reviewServices.js  surveyService.js  uploadService.js  userServices.js
Frontend/src/stores/: authStore.js  placeQueryParamsStore.js  placeStore.js
Frontend/src/utils/: customMarkerFactory.js
Frontend/src/views/: HomeView.vue  InfoAccountView.vue  LoginView.vue  RegisterView.vue  RequestPlaceView.vue
Javafx-desktop/: pom.xml
Javafx-desktop/src/main/java/: module-info.java
Javafx-desktop/src/main/java/com/wakeb/yusradmin/: App.java  see.txt
Javafx-desktop/src/main/java/com/wakeb/yusradmin/controllers/: DashboardController.java  LoginController.java  LogsController.java  MainController.java  MapController.java  OverviewController.java  PlacesController.java  ReviewsController.java  SurveyController.java  UsersController.java
Javafx-desktop/src/main/java/com/wakeb/yusradmin/dto/: AdminLogDto.java  CategoryCount.java  DashboardStats.java  LoginRequest.java  PlaceDto.java  PlaceMapDTO.java  PlaceUpdateDto.java  ReviewResponseDTO.java  TopPlaceDto.java  UserDto.java
Javafx-desktop/src/main/java/com/wakeb/yusradmin/mappers/: PlaceMappers.java
Javafx-desktop/src/main/java/com/wakeb/yusradmin/models/: PageResponse.java  PaginatedResponse.java  Place.java  PlaceDto.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewRow.java  SurveyRow.java  User.java
Javafx-desktop/src/main/java/com/wakeb/yusradmin/navigation/: NavigationManager.java  SceneType.java
Javafx-desktop/src/main/java/com/wakeb/yusradmin/services/: AdminLogService.java  AdminService.java  ApiClient.java  AuthService.java  AuthSession.java  MapService.java  PlaceService.java  ReviewService.java  StatsServiceHttp.java  SurveyService.java  UserService.java  UserServiceHTTP.java
Javafx-desktop/src/main/java/com/wakeb/yusradmin/util/: FXUtil.java  Fonts.java  UserActionCell.java
Javafx-desktop/src/main/java/com/wakeb/yusradmin/util/place/: AccessibilityFeaturesCell.java  ActionsBtnCell.java  ImageCell.java  LinkPlaceCell.java
Javafx-desktop/src/main/java/com/wakeb/yusradmin/utils/: AccessibilityFeatures.java  AccessibilityFeaturesTypeAdapter.java  CATEGORY.java  CategoryTypeAdapter.java  HostServicesSinglton.java  LogFilter.java
Javafx-desktop/src/main/resources/css/: main.css  places.css
Javafx-desktop/src/main/resources/fxml/auth/: AuthView.fxml
Javafx-desktop/src/main/resources/fxml/dashboard/: DashboardView.fxml
Javafx-desktop/src/main/resources/fxml/dashboard/content/: Logs.fxml  MapView.fxml  OverviewView.fxml  PlacesView.fxml  ReviewsView.fxml  SurveyView.fxml  UsersView.fxml
Javafx-desktop/src/main/resources/fxml/dashboard/css/: dashboard.css
backend/: Dockerfile  pom.xml
(+164 files in other folders)
