spring.application.name=App
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app_aug
spring.datasource.username=postgres
spring.datasource.password=root

# Prevent Hibernate from auto-generating schema (we're using our SQL file)
spring.jpa.hibernate.ddl-auto=none

# Ensure Spring executes schema.sql even on a non?embedded DB (Postgres)
spring.sql.init.mode=always
# For Spring Boot 2.3?2.5 compatibility, add:
spring.datasource.initialization-mode=always

