spring.application.name=App
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app_aug
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
# For Spring Boot 2.3?2.5 compatibility, add:
spring.datasource.initialization-mode=always

