spring.application.name=App
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cl4asowq2o5h.me-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin1234
jwt.secret=ZHVtbXktc3VwZXItbG9uZy1iYXNlNjQtZW5jb2RlZC1rZXktMzItYnl0ZXM=


spring.jpa.hibernate.ddl-auto=none
logging.level.com.your.package=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


