spring.application.name=App
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d285l8fdiees73dadn90-a.oregon-postgres.render.com:5432/databasel
spring.datasource.username=databasel
spring.datasource.password=FcUZesJ253j9U3zfrsSlUuLUeA7QB2V8
jwt.secret=ZHVtbXktc3VwZXItbG9uZy1iYXNlNjQtZW5jb2RlZC1rZXktMzItYnl0ZXM=


spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



