spring.application.name=App
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/databasel
spring.datasource.username=databasel
spring.datasource.password=FcUZesJ253j9U3zfrsSlUuLUeA7QB2V8

spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
# For Spring Boot 2.3?2.5 compatibility, add:

