spring.application.name=App
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d285l8fdiees73dadn90-a.oregon-postgres.render.com:5432/databasel
spring.datasource.username=databasel
spring.datasource.password=FcUZesJ253j9U3zfrsSlUuLUeA7QB2V8
jwt.secret=K0cSbIzi3YtQ2wY5DpL4FUo_Vn8DEnVGTLR_HPpjX_k


spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

