spring.application.name=App
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.vsfgxgiptkebuppgxfvl.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=eblHuqIJwtBvY8Yx
jwt.secret=ZHVtbXktc3VwZXItbG9uZy1iYXNlNjQtZW5jb2RlZC1rZXktMzItYnl0ZXM=


spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



