<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.sothawo.mapjfx.MapView?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.wakeb.yusradmin.controllers.MapController">

    <top>
        <ToolBar>
            <Label text="Lat:"/>
            <Label fx:id="latLabel" prefWidth="120"/>
            <Label text="Lng:"/>
            <Label fx:id="lngLabel" prefWidth="120"/>
            <Button text="تحديث" onAction="#refreshFromDatabase"/>
<!--            <Button text="Add Pin @ Center" onAction="#addPinAtCenter"/>-->
            <Button text="تنظيف" onAction="#clearPins"/>
        </ToolBar>
    </top>

    <center>
        <MapView fx:id="mapView"/>
    </center>
</BorderPane>
