<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/24.0.1"
      fx:controller="com.wakeb.yusradmin.controllers.OverviewController"
      xmlns:fx="http://javafx.com/fxml/1"
      alignment="TOP_RIGHT" spacing="12" nodeOrientation="RIGHT_TO_LEFT">
    <Label styleClass="title" text="الرئيسية" />

    <HBox spacing="12" prefWidth="532.0" nodeOrientation="RIGHT_TO_LEFT">
        <VBox alignment="TOP_RIGHT" prefWidth="260" styleClass="card" spacing="6">
            <Label styleClass="muted" text="إجمالي التعليقات" />
            <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="1,248" />
        </VBox>

        <VBox alignment="TOP_RIGHT" prefWidth="260" styleClass="card" spacing="6">
            <Label styleClass="muted" text="المستخدمون النشطون" />
            <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="312" />
        </VBox>
    </HBox>
</VBox>
