<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/24.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.wakeb.yusradmin.controllers.UsersController"
      alignment="TOP_RIGHT" spacing="12" nodeOrientation="RIGHT_TO_LEFT">
    <Label text="الحسابات" styleClass="title"/>
    <TableView prefHeight="480">
        <columns>
            <TableColumn text="الاسم"   prefWidth="220"/>
            <TableColumn text="البريد"  prefWidth="240"/>
            <TableColumn text="الدور"   prefWidth="120"/>
            <TableColumn text="الحالة"  prefWidth="120"/>
        </columns>
    </TableView>
</VBox>
